Generated File. Do not edit.

[HEADER]
Version:0.15:$
Arch:x86-gcc3:$

[PLUGINS]
JavaPlugin2_NPAPI.plugin:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/JavaPlugin2_NPAPI.plugin:$
12.9.0:$
1308349452000:0:1:$
Java Plug-In 2 for NPAPI Browsers:$
Java Plug-In 2 for NPAPI Browsers:$
17
0:application/x-java-applet;version=1.3:Java applet::$
1:application/x-java-applet;version=1.5:Java applet::$
2:application/x-java-applet;version=1.1.3:Java applet::$
3:application/x-java-applet;version=1.2:Java applet::$
4:application/x-java-applet;version=1.2.1:Java applet::$
5:application/x-java-applet;version=1.4.2:Java applet::$
6:application/x-java-applet;version=1.1:Java applet::$
7:application/x-java-applet;version=1.1.1:Java applet::$
8:application/x-java-applet;version=1.3.1:Java applet::$
9:application/x-java-applet;version=1.6:Java applet::$
10:application/x-java-applet:Basic Java Applets:javaapplet:$
11:application/x-java-applet;jpi-version=1.6.0_26:Java applet::$
12:application/x-java-vm:Java applet::$
13:application/x-java-applet;version=1.4:Java applet::$
14:application/x-java-applet;version=1.1.2:Java applet::$
15:application/x-java-applet;version=1.2.2:Java applet::$
16:application/x-java-vm-npruntime:::$
QuickTime Plugin.plugin:$
/Library/Internet Plug-Ins/QuickTime Plugin.plugin:$
7.6.9:$
1312207028000:0:1:$
Mit dem QuickTime Plug-in können Sie eine Vielzahl von Multimedia-Inhalten auf Webseiten anzeigen. Weitere Informationen erhalten Sie auf der Web-Site für <A HREF=http://www.apple.com/de/quicktime>QuickTime</A>.:$
QuickTime Plug-in 7.6.9:$
59
0:audio/x-mp3:MP3-Audio:mp3,swa:$
1:audio/x-m4a:AAC-Audio:m4a:$
2:image/x-jpeg2000-image:JPEG2000-Bild:jp2:$
3:video/flc:AutoDesk Animator:flc,fli,cel:$
4:video/x-m4v:Video:m4v:$
5:image/x-png:PNG-Bild:png:$
6:image/x-sgi:SGI-Bild:sgi,rgb:$
7:image/x-bmp:BMP-Bild:bmp,dib:$
8:audio/x-m4p:AAC-Audiodatei:m4p:$
9:image/jp2:JPEG2000-Bild:jp2:$
10:audio/x-midi:MIDI:mid,midi,smf,kar:$
11:audio/x-mpeg3:MP3-Audio:mp3,swa:$
12:audio/3gpp2:3GPP2-Medien:3g2,3gp2:$
13:audio/mp4:MPEG-4 Medien:mp4:$
14:video/sd-video:SD-Video:sdv:$
15:audio/ac3:AC3 Audio:ac3:$
16:video/3gpp:3GPP-Medien:3gp,3gpp:$
17:audio/mpeg:MPEG-Audio:mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a,mp3,swa:$
18:video/x-mpeg:MPEG-Medien:mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa:$
19:audio/basic:uLaw/AU-Audio:au,snd,ulw:$
20:audio/mp3:MP3-Audio:mp3,swa:$
21:application/x-sdp:SDP-Stream Beschreibung:sdp:$
22:audio/mpeg3:MP3-Audio:mp3,swa:$
23:video/quicktime:QuickTime Film:mov,qt,mqv:$
24:video/msvideo:Video für Windows:avi,vfw:$
25:audio/midi:MIDI:mid,midi,smf,kar:$
26:image/x-macpaint:MacPaint-Bild:pntg,pnt,mac:$
27:image/x-targa:TGA-Bild:targa,tga:$
28:audio/x-mpeg:MPEG-Audio:mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a,mp3,swa:$
29:audio/x-m4b:AAC-Hörbuch:m4b:$
30:image/pict:PICT-Bild:pict,pic,pct:$
31:image/x-quicktime:QuickTime-Bild:qtif,qti:$
32:audio/x-gsm:GSM-Audio:gsm:$
33:audio/x-wav:WAVE-Audio:wav,bwf:$
34:audio/AMR:AMR-Audio:AMR:$
35:video/mpeg:MPEG-Medien:mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa:$
36:video/x-msvideo:Video für Windows:avi,vfw:$
37:audio/x-caf:CAF-Audio:caf:$
38:application/x-mpeg:AMC-Medien:amc:$
39:audio/x-aiff:AIFF-Audio:aiff,aif,aifc,cdda:$
40:image/png:PNG-Bild:png:$
41:image/x-pict:PICT-Bild:pict,pic,pct:$
42:video/3gpp2:3GPP2-Medien:3g2,3gp2:$
43:audio/wav:WAVE-Audio:wav,bwf:$
44:application/sdp:SDP-Stream Beschreibung:sdp:$
45:audio/aiff:AIFF-Audio:aiff,aif,aifc,cdda:$
46:image/jpeg2000-image:JPEG2000-Bild:jp2:$
47:audio/mid:MIDI:mid,midi,smf,kar:$
48:application/x-rtsp:RTSP-Stream Beschreibung:rtsp,rts:$
49:audio/x-aac:AAC-Audio:aac,adts:$
50:image/tiff:TIFF-Bild:tif,tiff:$
51:image/x-tiff:TIFF-Bild:tif,tiff:$
52:audio/3gpp:3GPP-Medien:3gp,3gpp:$
53:audio/aac:AAC-Audio:aac,adts:$
54:video/avi:Video für Windows:avi,vfw:$
55:audio/vnd.qcelp:QUALCOMM PureVoice Audio:qcp,qcp:$
56:audio/x-ac3:AC3 Audio:ac3:$
57:video/mp4:MPEG-4 Medien:mp4:$
58:image/jpeg2000:JPEG2000-Bild:jp2:$
Flash Player.plugin:$
/Library/Internet Plug-Ins/Flash Player.plugin:$
10.3.181.26:$
1311536897000:0:1:$
Shockwave Flash 10.3 r181:$
Shockwave Flash:$
2
0:application/futuresplash:FutureSplash Player:spl:$
1:application/x-shockwave-flash:Shockwave Flash:swf:$
npgtpo3dautoplugin.plugin:$
/Library/Internet Plug-Ins/npgtpo3dautoplugin.plugin:$
0.1.44.5:$
1308958693000:0:1:$
Google Talk Plugin Video Accelerator version:0.1.44.5:$
Google Talk Plugin Video Accelerator:$
1
0:application/vnd.gtpo3d.auto:Google Talk Plugin Video Accelerator Type::$
googletalkbrowserplugin.plugin:$
/Library/Internet Plug-Ins/googletalkbrowserplugin.plugin:$
2.1.7.2968:$
1308958693000:0:1:$
Version 2.1.7.2968:$
Google Talk NPAPI Plugin:$
1
0:application/googletalk:Google voice and video chat:googletalk:$
iPhotoPhotocast.plugin:$
/Library/Internet Plug-Ins/iPhotoPhotocast.plugin:$
7.0:$
1231921074000:0:1:$
iPhoto6:$
iPhotoPhotocast:$
1
0:application/photo:iPhoto 700::$
Picasa.plugin:$
/Users/mariuswilms/Library/Internet Plug-Ins/Picasa.plugin:$
1.0:$
1241054941000:0:1:$
Picasa plugin.:$
Picasa:$
1
0:application/x-picasa-detect:3.1:picasa:$

[INVALID]
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/Java:$
1311171686000:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/ru.lproj:$
1308615223000:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/pt.lproj:$
1308350052000:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/pt_PT.lproj:$
1308349980000:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/ko.lproj:$
1308349980000:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/German.lproj:$
1308349980000:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/Spanish.lproj:$
1308349878000:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/pl.lproj:$
1308349859000:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/Italian.lproj:$
1308349859000:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/zh_TW.lproj:$
1308349841000:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/Dutch.lproj:$
1308349828000:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/Japanese.lproj:$
1308349810000:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/zh_CN.lproj:$
1308349789000:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/da.lproj:$
1308349735000:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/French.lproj:$
1308349728000:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/fi.lproj:$
1308349705000:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/no.lproj:$
1308349666000:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/sv.lproj:$
1308349653000:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/English.lproj:$
1308349496000:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/PluginProcess.icns:$
1308349452000:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/JavaPluginCocoa.bundle:$
1308349452000:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/JavaMenuExtraIcon.pdf:$
1308349452000:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/CoffeeCupError.png:$
1308349452000:$
/System/Library/Java/Support/Deploy.bundle/Contents/Resources/CoffeeCup.png:$
1308349452000:$
/Library/Internet Plug-Ins/flashplayer.xpt:$
1307818262000:$
/System/Library/Frameworks/JavaVM.framework/Versions/A/JavaPluginCocoa.bundle:$
1307126485000:$
/Library/Internet Plug-Ins/nsIQTScriptablePlugin.xpt:$
1289867057000:$
/Library/Internet Plug-Ins/QuickTime Plugin.webplugin:$
1229711011000:$
/Library/Internet Plug-Ins/Quartz Composer.webplugin:$
1212233167000:$
/Library/Internet Plug-Ins/NP-PPC-Dir-Shockwave:$
1139361284000:$
