<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"></meta>
<title>Totsy V2 admin menus</title>

<style type="text/css" media="screen">
/**************** menu coding *****************/
#menu {
width: 100%;
background: #eee;
float: left;
}

#menu ul {
list-style: none;
margin: 0;
padding: 0;
width: 10em;
float: left;
}

#menu a, #menu h2 {
font: bold 11px/16px arial, helvetica, sans-serif;
display: block;
border-width: 1px;
border-style: solid;
border-color: #ccc #888 #555 #bbb;
margin: 0;
padding: 2px 3px;
}

#menu h2 {
color:#AA0000;
background: #000;
text-transform: uppercase;
}

#menu a {
color: #000;
background: #efefef;
text-decoration: none;
}

#menu a:hover {
color: #a00;
background: #fff;
}

#menu li {position: relative;}

#menu ul ul {
position: absolute;
z-index: 500;
}

#menu ul ul ul {
position: absolute;
top: 0;
left: 100%;
}

div#menu ul ul,
div#menu ul li:hover ul ul,
div#menu ul ul li:hover ul ul
{display: none;}

div#menu ul li:hover ul,
div#menu ul ul li:hover ul,
div#menu ul ul ul li:hover ul
{display: block;}

</style>
<!--[if IE]>
<style type="text/css" media="screen">
 #menu ul li {float: left; width: 100%;}
</style>
<![endif]-->
<!--[if lt IE 7]>
<style type="text/css" media="screen">
body {
behavior: url(csshover.htc);
font-size: 100%;
}

#menu ul li a {height: 1%;} 

#menu a, #menu h2 {
font: bold 0.7em/1.4em arial, helvetica, sans-serif;
}
</style>
<![endif]-->
</head>
<body>
<!-- start menu HTML -->
<div id="menu">
<ul>
  <li><h2>Events</h2>
    <ul>
      <li><a href="#" title="">Manage Events</a>
	  <li><a href="#" title="">Edit Events</a>
	  <li><a href="#" title="">Manage Events</a>
	  <li><a href="#" title="">Edit Events</a>
	  <li><a href="#" title="">Manage Events</a>
	  <li><a href="#" title="">Edit Events</a>
	  <li><a href="#" title="">Manage Events</a>
	  <li><a href="#" title="">Edit Events</a>
	  <li><a href="#" title="">Manage Events</a>
	  <li><a href="#" title="">Edit Events</a>
	  <li><a href="#" title="">Manage Events</a>
	  <li><a href="#" title="">Edit Events</a>
      </li>
    </ul>
  </li>
</ul>

<ul>
  <li><h2>Products / Items</h2>
    <ul>
      <li><a href="" title="">Manages Items</a></li>
      <li><a href="" title="Complete Example">Something else here</a>
        <ul>
          <li><a href="tutorial-v.html" title="Vertical Menu Tutorial">Sub Menu Top</a>	
            <ul>
              <li><a href="#" title="Vertical Menu - Page 1">Sub Menu 1</a></li>
              <li><a href="#" title="Vertical Menu - Page 1">Sub Menu 2</a></li>
			  <li><a href="#" title="Vertical Menu - Page 1">Sub Menu 3</a></li>
			  <li><a href="#" title="Vertical Menu - Page 1">Sub Menu 4</a></li>
            </ul>

          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<ul>
<li><h2>Marketing</h2>
    <ul>
      <li><a href="" title="">Affiliates</a>
      	<ul>
	  		<li><a href="" title="Complete Example">Manage Affiliates</a></li>
	  		<li><a href="" title="Complete Example">Create New Affiliates</a></li>
	   	</ul>
      </li>
      <li><a href="" title="">Promo Code</a>
      	<ul>
	  		<li><a href="" title="Complete Example">Manage Promo Codes</a></li>
	  		<li><a href="" title="Complete Example">Create New Promo Codes</a></li>
	   </ul>
      </li>
    </ul>
  </li>
</ul>

<ul>
<li><h2>Reports</h2>
    <ul>
      <li><a href="" title="">Orders</a>
      	<ul>
	  		<li><a href="" title="">Manage Orders</a></li>
	  		<li><a href="" title="">New Order Report</a></li>
	   	</ul>
      </li>
      <li><a href="" title="">Users</a>
      	<ul>
	  		<li><a href="" title="">Manages Users Reports</a></li>
	  		<li><a href="" title="">New Users Reports</a></li>
	   </ul>
      </li>
	  <li><a href="" title="">Affiliates</a>
      	<ul>
	  		<li><a href="" title="">Manages Affiliates Reports</a></li>
	  		<li><a href="" title="">New Affiliates Reports</a></li>
	   </ul>
      </li>
	  </ul>
	  </li>
</ul>					
</div>

<div id="content">
						
				<div id="middle" class="fullwidth">				
					
					
					<!-- Start product item -->
					<div class="product-list-item featured r-container">
						<div class="tl"></div>
						<div class="tr"></div>
						<div class="md-gray p-container">
						
							<img src="../img/products/images/splash-featured-fpo-1.jpg" width="355" height="410" title="Product Title" alt="Product Alt Text" />
							
							<div class="splash-details">
								<div class="table-cell left">
									Events End In<br />
									<strong>1 Day, 02:37:50</strong>
								</div>
								
								<div class="table-cell right">
									<a href="#" title="View Stroller Name Now" class="flex-btn"><span>Go</span></a>
								</div>
							</div>
								
						</div>
						<div class="bl"></div>
						<div class="br"></div>
					</div>
					<!-- End product item -->
					
					<!-- Start product item -->
					<div class="product-list-item featured middle r-container">
						<div class="tl"></div>
						<div class="tr"></div>
						<div class="md-gray p-container">
						
							<img src="../img/products/images/splash-featured-fpo-2.jpg" width="355" height="410" title="Product Title" alt="Product Alt Text" />
							
							<div class="splash-details">
								<div class="table-cell left">
									Events End In<br />
									<strong>1 Day, 02:37:50</strong>
								</div>
								
								<div class="table-cell right">
									<a href="#" title="View Stroller Name Now" class="flex-btn"><span>Go</span></a>
								</div>
							</div>
								
						</div>
						<div class="bl"></div>
						<div class="br"></div>
					</div>
					<!-- End product item -->
					
					
					<div class="invite-column r-container">
					
						<div class="tl"></div>
						<div class="tr"></div>
						<div class="md-gray-gradient p-container">
						
							<h2 class="invite-friends">Invite Friends Get $15</h2>
							
							<a href="#" class="flex-btn" title="Invite Friends Now">Invite Now</a>
							
							<div class="hor-div-line"><!-- --></div>
							
							<h2 class="socialize-us">Socialize With Us</h2>
							
							<div class="sm-icons">
								<a href="http://facebook.com" title="Friend us on Facebook" class="sm-btn sm-facebook-md">Friend us on Facebook</a>
								<a href="http://twitter.com" title="Follow us on Twitter" class="sm-btn sm-twitter-md">Follow us on Twitter</a>
							</div>
								
						</div>
						<div class="bl"></div>
						<div class="br"></div>
					
					</div>
					</div>
					</div>



</script>
</div>
</body>
</html>